# TheUltimateFoxBot

./: .gitignore  pom.xml
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/: Main.java  TheUltimateFoxBot.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/api/: BaseApi.java  WikipediaApi.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/commands/: InviteCommand.java  PingCommand.java  SiteCommand.java  WikipediaCommand.java  WindowsCommand.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/config/: BotConfig.java  BotJacksonConfig.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/discord/: Discord.java  DiscordBot.java  DiscordReceiver.java  MessageLogger.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/discord/command/: Command.java  CommandEvent.java  CommandManager.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/discord/commands/: Command.java  CommandEvent.java  CommandManager.java  PermissionManager.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/discord/commands/impl/: InviteCommand.java  NickCommand.java  PingCommand.java  RoleCommand.java  SayCommand.java  SiteCommand.java  WikipediaCommand.java  WindowsCommand.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/discord/permissions/: PermissionsManager.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/plugin/: Plugin.java  PluginLoadFail.java  PluginLoader.java  PluginsLoader.java
src/main/java/com/github/theultimatefoxos/theultimatefoxbot/utils/: ArgParser.java  ArrayUtils.java  FileUtil.java  FileUtils.java  LogColor.java  TerminalLogger.java
src/main/resources/: config.json  config.yml
